@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.carousel-control-prev-icon {
  background-image: url(../img/previous.svg); }

.carousel-control-next-icon {
  background-image: url(../img/next.svg); }

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 2rem; }

.card-body {
  text-align: center; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 4.5rem; }

* {
  font-family: 'Dancing Script', cursive; }

h2 {
  padding: 2rem; }

.card-item {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 28rem;
  margin-bottom: .5rem; }
  .card-item__side {
    height: 28rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card-item__side--front {
      background-color: #fff; }
    .card-item__side--back {
      transform: rotateY(180deg); }
      .card-item__side--back-1 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card-item:hover .card-item__side--front {
    transform: rotateY(-180deg); }
  .card-item:hover .card-item__side--back {
    transform: rotateY(0); }
  .card-item__picture {
    background-size: cover;
    height: 230px;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card-item__picture--1 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/shutterstock_551501377-min-1-653x494.jpg); }
  .card-item__heading {
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: .5rem;
    width: 75%; }
  .card-item__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .card-item__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.65), rgba(86, 67, 250, 0.55)); }
  .card-item__details {
    padding: 1rem; }
    .card-item__details ul {
      list-style: none;
      width: 85%; }
      .card-item__details ul li {
        text-align: center;
        font-size: 1.1rem;
        padding: 1rem; }
        .card-item__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card-item__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card-item__box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card-item__only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card-item__value {
    font-size: 2rem;
    font-weight: 100; }

.container-img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0; }

.slider {
  flex-wrap: wrap;
  height: 80vh;
  margin: 0 1.5rem 2.5rem 0;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  flex: 1;
  color: blue;
  position: relative;
  transition: all 500ms ease-in-out; }
  .slider:last-child {
    margin-right: 0px; }

.slider h3 {
  background-color: rgba(112, 112, 112, 0.5);
  position: absolute;
  font-size: 24px;
  left: 22px;
  bottom: 22px;
  margin: 0;
  opacity: 0; }

.slider.active {
  flex: 10 !important;
  opacity: 1 !important; }

.slider.active h3 {
  opacity: 1;
  transition: opacity .5s ease-in .4s; }

article {
  overflow: hidden; }

.section--active {
  animation-duration: 3s;
  animation-name: slidein; }

.mytooltip {
  color: red;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  border: .5px solid #000; }
